#GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/proyectospring?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
